<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }


        .container {
          display: flex;
        }

        .header {
            background-color: #011e29;
            color: white;
            text-align: center;
            padding: 20px 0;
           
        }

        .latest-news-section {
            background-color: white;
            width: 25%;
            height: 135px;
            margin: 20px auto;
            padding: 20px;
            border-radius: 10px;
            
        }

        .main-article{
            background-color: white;
            width: 25%;
            height: 135px;
            margin: 20px auto;
            padding: 20px;
            border-radius: 10px;
        }
        img{
            width:150px;
            height: 70px;
            display: block;
            margin:5px;
        }
        .pictorial-news-section{
             background-color: white;
            width: 25%;
            margin: 20px auto;
            padding: 20px;
            border-radius: 10px;
            text-align: center;
        }

       h2{
        text-align: center;
       }
        
       
        
    </style>
</head>

<body>
      <header class="header">
            <h1>Shaw's News</h1>
        </header>
    <div class="container">
        
        <div class="latest-news-section">
            <h2>Latest News Articles</h2>
            <ul>
                <li>
                    Article 1
                </li>
                <li>
                    Article 2
                </li>
                <li>
                    Article 3
                </li>
            </ul>
        </div>
        <div class="main-article">
            <h3>Main Article</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. A cum sint libero!</p>
        </div>
        <div class="pictorial-news-section">
            <h2>Pictorial News</h2>
            <img src="https://images.hindustantimes.com/img/2023/01/29/550x309/delhi_rains_1674974112847_1674981888135_1674981888135.jpeg" alt="img.1">
            <img src="https://images.hindustantimes.com/img/2023/01/29/550x309/ADANI-INDIA-GAUTAM-ADANI-0_1675011651023_1675011651023_1675011672003_1675011672003.JPG" alt="img.2">
            <img src="https://images.hindustantimes.com/img/2023/01/29/550x309/FRANCE-REFORM-PENSIONS-31_1675022359706_1675022359706_1675022383851_1675022383851.JPG" alt="img.3">
        </div>

    </div>

</body>

</html>